{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EN2010480;Database=EmpresariosConLiderazgo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"DefaultConnection": "Server=EN2010480;Database=EmpresariosConLiderazgo;Trusted_Connection=True;MultipleActiveResultSets=true",
  //"DefaultConnection": "Server=empresariosbd.cdzftx7wce62.us-east-1.rds.amazonaws.com;Database=EmpresariosBD;User Id=Ferney;Password=Colombia1",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
