# EmpresariosConLiderazgo

./: EmpresariosConLiderazgo.sln
EmpresariosConLiderazgo/: EmpresariosConLiderazgo.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
EmpresariosConLiderazgo/Controllers/: BalanceController.cs  CronController.cs  HomeController.cs  MovementsController.cs  NonLogicController.cs  ReferController.cs  UltimaController.cs  User_LogsController.cs  User_contractsController.cs  Users_AppController.cs
EmpresariosConLiderazgo/Data/: ApplicationDbContext.cs
EmpresariosConLiderazgo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220420210047_InitialMigration.Designer.cs  20220420210047_InitialMigration.cs  20220420210507_InitialMigration1.Designer.cs  20220420210507_InitialMigration1.cs  20220421133913_useradd.Designer.cs  20220421133913_useradd.cs  (+39 more)
EmpresariosConLiderazgo/Migrations/: 20220504215747_InitialMigration.Designer.cs  20220504215747_InitialMigration.cs  20220626043144_newfiles.Designer.cs  20220626043144_newfiles.cs  20220626162319_changeFloatByDecimal.Designer.cs  20220626162319_changeFloatByDecimal.cs  ApplicationDbContextModelSnapshot.cs
EmpresariosConLiderazgo/Models/: BaseClass.cs  ReferedByUser.cs  Ultima.cs  Users_App.cs
EmpresariosConLiderazgo/Properties/: launchSettings.json
EmpresariosConLiderazgo/Services/: CloudwatchLogs.cs  DocumentService.cs  MailService.cs
EmpresariosConLiderazgo/Utils/: EnumCountries.cs  EnumStatus.cs  EnumStatusBalance.cs  GeneratePDF.cs  SendMail.cs
EmpresariosConLiderazgo/Views/: _ViewImports.cshtml
(+56 files in other folders)
